# Polymarket
CLOB_URL=https://clob.polymarket.com

GAMMA_URL=https://gamma-api.polymarket.com

WS_URL=wss://ws-subscriptions-clob.polymarket.com

# Polygon
CHAIN_ID=137

# Magic Wallet Private Key (Email Login)
PRIVATE_KEY=

# Funder Address
FUNDER_ADDRESS=

# Log 設定
LOG_LEVEL=INFO
LOG_MAX_MB=10
LOG_BACKUP_COUNT=5